# montos-generate-table

./: README.en.md  README.md  pom.xml
src/main/java/xyz/lushun/generate/anntation/: EnableGenerateTable.java  MysqlGenerateColumn.java  MysqlGenerateTable.java
src/main/java/xyz/lushun/generate/config/: MontosAutoGenerateStarter.java
src/main/java/xyz/lushun/generate/constant/: GenerateTableConstant.java
src/main/java/xyz/lushun/generate/enums/: DataBaseTypeEnum.java  GenerateTypeEnum.java
src/main/java/xyz/lushun/generate/enums/charsetType/: MysqlCharsetTypeEnum.java
src/main/java/xyz/lushun/generate/enums/engineType/: MysqlEngineTypeEnum.java
src/main/java/xyz/lushun/generate/enums/fieldType/: MysqlDataTypeEnum.java  OracleDataTypeEnum.java
src/main/java/xyz/lushun/generate/helper/: IDataBaseSelector.java  IGenerateTableStrategy.java
src/main/java/xyz/lushun/generate/helper/dataBaseImpl/: MysqlDataBaseSelector.java  OracleDataBaseSelector.java  SqlServerDataSelector.java
src/main/java/xyz/lushun/generate/helper/generTableImpl/: AllNewGenerateTableStrategy.java  UpdateGenerateTableStrategy.java
src/main/java/xyz/lushun/generate/utils/: AnnotationUtil.java  ClassScannerUtil.java  GetPropertiesUtils.java  NameConvertToUtils.java
